apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.shawara.chat"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    buildTypes.each {

        it.buildConfigField 'String', 'UNIQUE_FIREBASE_DATABASE_ROOT_URL', UniqueFirebaseDatabaseRootUrl
        it.buildConfigField 'String', 'UNIQUE_FIREBASE_STORAGE_ROOT_URL', UniqueFirebaseStorageRootUrl

    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'id.zelory:compressor:1.0.2'
    compile 'com.android.support:support-v4:24.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.cloudinary:cloudinary-android:1.4.2'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.android.support:design:24.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.vanniktech:emoji:0.2.0'
}

apply plugin: 'com.google.gms.google-services'