<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ChatActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <!--<item android:id="@+id/action_call"-->
        <!--android:title="@string/call_text"-->
        <!--android:icon="@android:drawable/ic_menu_call"-->
        <!--app:showAsAction="always|never"-->
        <!--/>-->

    <item android:id="@+id/action_send"
        android:title="@string/send_file"
        android:icon="@drawable/ic_action_attachment_2"
        app:showAsAction="always|never"
        />


</menu>
