<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">


    <!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/profile_photo"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--/>-->

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/profile_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        fresco:failureImage="@drawable/default_profile"
        fresco:placeholderImage="@drawable/default_profile"
        fresco:roundAsCircle="true"
    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_title_text_view"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Mahmoud shawara"
            android:textColor="#fff"
        />

        <TextView
            android:id="@+id/chat_subtitle_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#fff"
        />
    </LinearLayout>

</LinearLayout>